NODE_ENV='environment (local / deploy / production)'
GOOGLE_CLIENT_ID='google-client-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='google-client-secret'
SESSION_SECRET='sessionSecretnyaDisiniKak'
GOOGLE_CALLBACK_URL='https://backendlink:3001/auth/google/callback'
PORT=3001